{
  "name": "ken-all",
  "version": "0.2.0",
  "description": "Ken All は、郵便番号で住所を検索できる npm パッケージです。",
  "keywords": [
    "postcode",
    "zipcode",
    "ken-all"
  ],
  "homepage": "https://github.com/numb86/ken-all",
  "bugs": {
    "url": "https://github.com/numb86/ken-all/issues"
  },
  "author": {
    "name": "numb_86",
    "url": "https://github.com/numb86"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numb86/ken-all.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "esm",
    "umd"
  ],
  "scripts": {
    "build": "yarn && run-p build:*",
    "build:cjs": "mkdir -p ./dist && rm -rf dist/* && tsc -p ./tsconfig.cjs.json",
    "build:esm": "mkdir -p ./esm && rm -rf esm/* && tsc -p ./tsconfig.esm.json",
    "build:umd": "mkdir -p ./umd && rm -rf umd/* && webpack --mode=production",
    "lint": "run-p lint:*",
    "lint:src": "eslint --ext .ts src/",
    "lint:generateCsv": "eslint --ext .ts generateCsv/",
    "lint:test": "eslint --ext .ts test/",
    "test": "mocha --require espower-typescript/guess test/**/*.ts",
    "type-check": "run-p type-check:*",
    "type-check:src": "tsc src/*.ts --noEmit",
    "type-check:generateCsv": "tsc generateCsv/*.ts --noEmit",
    "generate-csv": "ts-node generateCsv/index.ts",
    "release": "standard-version",
    "commitlint": "git describe --abbrev=0 --tags | xargs -I@ commitlint --from=@",
    "prepublishOnly": "yarn run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-numb": "^8.0.0",
    "espower-typescript": "^9.0.2",
    "iconv-lite": "^0.5.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "standard-version": "^6.0.1",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.3.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@types/node": "^12.7.8",
    "es6-promise": "^4.2.8",
    "fetch-ponyfill": "^6.1.0",
    "typescript": "^3.6.3"
  }
}
